<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add_question">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_add_a_question"
        android:text="ADD A QUESTION"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_question"
        android:layout_below="@id/tv_add_a_question"
        android:layout_marginTop="20dp"
        android:hint="Type the question here"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:lines="6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_choice_1"
        android:hint="enter the correct choice"
        android:layout_below="@id/et_question"
        android:layout_margin="10dp"
        android:lines="2"
        android:textColor="#00ff00"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_choice_2"
        android:hint="enter a wrong choice"
        android:layout_below="@id/et_choice_1"
        android:layout_margin="10dp"
        android:lines="2"
        android:textColor="#ff0000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_choice_3"
        android:hint="enter a wrong choice"
        android:layout_below="@id/et_choice_2"
        android:layout_margin="10dp"
        android:lines="2"
        android:textColor="#ff0000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_choice_4"
        android:hint="enter a wrong choice"
        android:layout_below="@id/et_choice_3"
        android:layout_margin="10dp"
        android:lines="2"
        android:textColor="#ff0000"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_mark_right"
        android:hint="Marks for correct"
        android:layout_below="@id/et_choice_4"
        android:layout_margin="10dp"
        android:lines="1"
        android:layout_alignParentLeft="true"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_mark_wrong"
        android:hint="Marks for wrong"
        android:layout_below="@id/et_choice_4"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:lines="1"
        android:inputType="numberDecimal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_add_question"
        android:background="@color/design_default_color_primary"
        android:text="Add QUESTION"
        android:layout_below="@id/et_mark_wrong"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_finish"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginBottom="10dp"
        android:text="start the test"
        />



</RelativeLayout>