<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_create_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:id="@+id/et_create_content_message"
            android:hint="Type your message here..."
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_content_post"
            android:text="post"
            android:background="@color/design_default_color_primary"
            android:layout_below="@id/et_create_content_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>

</RelativeLayout>