<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_admin_app_title"
        android:text="ClassNet"
        android:textColor="@color/design_default_color_primary"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_admin"
        android:text="Admin"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_admin_app_title"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/tv_admin"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        android:id="@+id/cv_classroom"
        app:cardElevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Manage Classroom"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="26dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/cv_classroom"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        android:id="@+id/cv_teacher"
        app:cardElevation="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Manage Teachers"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="26dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>